<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Allied Jiu Jitsu</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Dosis:300,400,600|Open+Sans:400,600");

      :root {
        --background-color: hsl(83, 5%, 96%);
        --background-color-overlay: hsla(0, 0%, 0%, 0.85);
        --background-color-button: hsla(0, 0%, 7%, 0.8);
        --border-color-input: hsl(0, 0%, 93.3%);
        --font-headline: "Dosis", sans-serif;
        --font-copy: "Open Sans", sans-serif;
        --color: hsla(0, 0%, 7%, 0.9);
        --color-light: hsla(0, 0%, 7%, 0.6);
        --color-reverse: hsl(83, 5%, 96%);
        --color-reverse-light: hsla(83, 5%, 96%, 0.54);
        --color-input: hsl(0, 0%, 33.3%);
        --color-black: hsla(0, 0%, 0%, 0.8);
      }

      @keyframes fade-slide-down {
        0% {
          opacity: 0;
          transform: translateY(-4rem);
        }
        100% {
          opacity: 1;
          transform: none;
        }
      }

      @keyframes pop-in {
        0% {
          opacity: 0;
          transform: translateY(-4rem) scale(0.8);
        }
        100% {
          opacity: 0.8;
          transform: none;
        }
      }

      .animate-pop-in {
        opacity: 0;
        animation: pop-in 0.6s cubic-bezier(0, 0.9, 0.3, 1.2) forwards;
      }

      html {
        box-sizing: border-box;
      }

      * {
        margin: 0;
        padding: 0;
        font-size: 1em;
        font-family: inherit;
        box-sizing: inherit;
        scroll-behavior: smooth;
        line-height: 1.45;
      }

      *:before,
      *:after {
        box-sizing: inherit;
      }

      .scroll-up {
        background-color: hsla(100, 100%, 100%, 1);
        position: fixed;
        bottom: 1rem;
        z-index: -1;
        opacity: 0;
        transition: all 0.4s ease;
        right: 0.618rem;
        display: flex;
        justify-content: center;
        width: 2rem;
        padding: 0.116rem;
        outline: none;
      }

      .scroll-up a {
        border-radius: 0.125rem;
        height: 2rem;
        width: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .scroll-up a::selection {
        background-color: hsla(100, 100%, 100%, 1);
      }

      .scroll-up .chevron {
        width: 0.618rem;
        outline: none;
      }

      html:not([data-scroll="0"]) .scroll-up {
        opacity: 0.6;
        transition: all 0.4s ease;
        z-index: 999;
      }

      body {
        font-family: var(--font-copy);
        color: var(--color);
        background-color: var(--background-color);
        line-height: 1.45;
        overflow-x: hidden;
      }

      body:before {
        content: "mobile";
        display: none;
      }

      a,
      a:hover,
      a:focus,
      a:active,
      a:visited {
        color: var(--color);
        cursor: pointer;
        text-decoration: none;
        text-transform: uppercase;
        outline: none;
        transition: all 0.3s cubic-bezier(0.3, 0.1, 0.58, 1);
      }

      a:hover {
        color: #809090;
      }

      a:visited {
        color: #334d4d;
      }

      .nav-displayed {
        overflow: hidden;
      }

      .nav-links {
        display: none;
      }

      .container {
        background-color: #fff;
        overflow: hidden;
        margin: 0 auto;
        width: 100%;
      }

      nav {
        background-color: transparent;
        display: flex;
        -ms-align-items: center;
        align-items: center;
        margin: 1rem;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: auto;
        z-index: 1;
      }

      .headline {
        font-family: var(--font-headline);
        color: var(--color);
        text-transform: uppercase;
        letter-spacing: 0.136rem;
        animation-delay: 0.6s;
      }

      .headline-sub {
        font-weight: 400;
        font-size: 0.75rem;
        letter-spacing: 0.25rem;
        animation-delay: 0.8s;
      }

      .logo {
        flex: 1;
        transform: translateY(0);
        transition: all 0.4s ease;
        transition-delay: 0.2s;
      }

      .logo--a {
        letter-spacing: 0.236rem;
      }

      .logo--a:after {
        content: "llied Jiu Jitsu";
      }

      .logo-a--cap {
        background-color: var(--background-color-overlay);
        color: var(--color-reverse);
        padding-left: 0.618rem;
        padding-right: 0.382rem;
        padding-top: 0.382rem;
        padding-bottom: 0.382rem;
        margin-right: 0.236rem;
      }

      .logo--close {
        transform: translateY(-10rem) !important;
      }

      .nav-toggle {
        position: absolute;
        right: 0;
        z-index: 2;
        width: 1.618rem;
        height: 1.618rem;
        opacity: 0;
      }

      .hamburger {
        width: 1.618rem;
        height: 1.618rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .hamburger .lines {
        position: relative;
        width: 100%;
        height: 0.116rem;
        background-color: var(--color);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s ease;
      }

      .hamburger .lines:before,
      .hamburger .lines:after {
        content: "";
        position: absolute;
        top: -0.618rem;
        z-index: 1;
        width: 100%;
        height: 0.116rem;
        background-color: inherit;
      }

      .hamburger .lines:after {
        top: 0.618rem;
      }

      .nav-toggle:checked {
        z-index: 12;
      }

      .nav-toggle:checked ~ .hamburger {
        z-index: 11;
      }

      .nav-toggle:checked + .hamburger .lines {
        background-color: var(--background-color);
        transform: rotate(135deg);
      }

      .nav-toggle:checked + .hamburger .lines:before,
      .nav-toggle:checked + .hamburger .lines:after {
        top: 0;
        transform: rotate(90deg);
      }

      .nav-toggle:checked:hover + .hamburger .lines {
        transform: rotate(225deg);
      }

      .nav-toggle:checked ~ .menu {
        visibility: visible;
      }

      .nav-toggle:checked ~ .menu .overlay {
        opacity: 1;
        transition: all 0.4s ease;
      }

      .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        visibility: hidden;
      }

      .menu .items .item {
        list-style: none;
      }

      .menu .items .item .nav-link,
      .menu .items .item .nav-link:hover,
      .menu .items .item .nav-link:focus,
      .menu .items .item .nav-link:active,
      .menu .items .item .nav-link:visited {
        color: var(--color-reverse);
        font-family: var(--font-headline);
        font-size: 1.618rem;
        letter-spacing: 0.236rem;
      }

      .menu .overlay {
        background-color: var(--background-color-overlay);
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.4s ease;
        opacity: 0;
      }

      .menu .overlay .overlay-inner {
        vertical-align: middle;
        text-align: center;
        transition: opacity 0.4s ease;
        min-height: 21.25rem;
      }

      nav footer {
        color: var(--color-reverse-light);
        font-family: var(--font-headline);
        position: fixed;
        bottom: 1.618rem;
        text-align: center;
        font-size: 0.628rem;
        background-color: transparent;
        text-transform: uppercase;
        letter-spacing: 0.236rem;
        padding: 0 1rem;
      }

      .marquee {
        animation: fade-slide-down 2s 0.5s cubic-bezier(0, 0.5, 0, 1) forwards;
        color: var(--color-light);
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        transform-style: preserve-3d;
        position: relative;
      }

      .marquee:before {
        content: "";
        background-color: var(--background-color);
        background-image: url("https://i.ibb.co/23FRVG2/marquee-mobile-portrait-2x.jpg");
        background-repeat: no-repeat;
        background-position: bottom right;
        background-size: cover;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
        opacity: 0;
      }

      .marquee--copy {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.238rem;
        border-radius: 0.238rem;
      }

      h1 {
        font-weight: 400;
        font-size: 1.618rem;
        letter-spacing: 0.382rem !important;
        margin: 1.618rem 0.618rem;
      }

      .module {
        margin: 2.618rem 0.618rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .module--headline {
        margin: 1rem;
        font-size: 0.875rem;
        letter-spacing: 0.375rem;
        line-height: 1.4;
      }

      .lnr {
        font-size: 2.618rem;
      }

      .blurb--copy {
        line-height: 1.8;
        margin-bottom: 0.382rem;
        font-size: 0.875rem;
      }

      input {
        border-color: var(--border-color-input);
        font-family: var(--font-headline);
        color: var(--color-input);
        text-transform: uppercase;
        letter-spacing: 0.125rem;
        font-size: 0.688rem;
        border-style: solid;
        border-width: 0.125rem;
        border-radius: 0.125rem;
        padding: 0.375rem 0.75rem;
        line-height: 1.42857143;
        width: 100%;
        outline: none;
        transition: all 0.3s cubic-bezier(0.3, 0.1, 0.58, 1);
        box-shadow: none;
        margin: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-right-style: none;
      }

      input:focus {
        border-color: var(--color);
      }

      .btn-default {
        background-color: var(--background-color-button);
        color: var(--color-reverse);
        text-transform: uppercase;
        font-family: var(--font-copy);
        letter-spacing: 0.125rem;
        border-radius: 0.125rem;
        box-shadow: none;
        transition: all 0.3s cubic-bezier(0.3, 0.1, 0.58, 1);
        font-weight: normal;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        border: none;
        white-space: nowrap;
        user-select: none;
        font-size: 0.688rem;
        padding: 0.5rem 2.313rem;
        margin: 0;
        line-height: 1.42857143;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }

      .newsletter {
        margin: 1rem 0;
        width: 100%;
      }

      .newsletter--container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .newsletter--sign-up {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        max-width: calc(100vw - 1.236rem);
        width: 100%;
      }

      .programs {
        display: flex;
        flex-direction: column;
      }

      .program {
        width: 100%;
        margin: 1.618rem 0;
      }

      .program--marquee {
        height: 13.625rem;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom center;
        width: 100%;
      }

      .program--bjj {
        background-image: url("https://i.ibb.co/wSbSGNT/card-image-bjj-mobile-landscape-2x.jpg");
      }

      .program--fitness {
        background-image: url("https://i.ibb.co/f0JkGk0/card-image-personal-training-2x.jpg");
      }

      .program-headline {
        font-family: var(--font-headline);
        color: var(--color);
        margin: 1.618rem 0;
        text-transform: uppercase;
        letter-spacing: 0.236rem;
        font-weight: 400;
      }

      .program-copy {
        color: var(--color-light);
        line-height: 1.8;
        font-size: 0.875rem;
        margin: 1.25rem 0;
      }

      .program-link,
      .program-link:hover,
      .program-link:focus,
      .program-link:active,
      .program-link:visited {
        font-family: var(--font-headline);
        color: var(--color-light);
        letter-spacing: 0.236rem;
        line-height: 1.8;
        display: block;
        font-size: 0.875rem;
      }

      footer {
        background-color: var(--background-color);
        color: var(--color-light);
        display: flex;
        height: 11.089rem;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        padding: 1rem;
        text-align: center;
      }

      .social-media-links {
        flex: 1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 100vw;
        align-items: center;
      }

      .social-media-link {
        font-family: var(--font-headline);
        color: var(--color-light);
        letter-spacing: 0.136rem;
        transition: all 0.4s ease;
        outline: none;
      }

      .social-media-link:hover,
      .social-media-link:focus,
      .social-media-link:active,
      .social-media-link:visited {
        color: var(--color);
      }

      .copyright {
        font-size: 0.618rem;
        margin-top: 1rem;
      }

      @media only screen and (max-width: 33.75rem) and (orientation: landscape) {
        body:before {
          content: "mobileLandscape";
        }

        .logo--a:after {
          content: "llied Jiu Jitsu & Fitness";
        }

        .marquee {
          background-image: url("https://i.ibb.co/tYHWrn1/marquee-mobile-landscape-2x.jpg");
          justify-content: flex-start;
        }

        .marquee--copy {
          margin-left: 0.618rem;
        }

        .program--marquee {
          height: 17.942rem;
        }
      }

      @media only screen and (min-width: 33.75rem) and (max-width: 50rem) and (orientation: landscape) {
        body:before {
          content: "mobileLandscape";
        }

        .logo--a:after {
          content: "llied Jiu Jitsu & Fitness";
        }

        .marquee {
          background-image: url("https://i.ibb.co/tYHWrn1/marquee-mobile-landscape-2x.jpg");
          justify-content: flex-start;
        }

        .marquee--copy {
          margin-left: 0.618rem;
        }

        .program--marquee {
          height: 29.03rem;
        }
      }

      @media only screen and (min-width: 48rem) and (max-width: 64rem) and (orientation: portrait) {
        body:before {
          content: "tabletPortrait";
        }

        .logo--a:after {
          content: "llied Jiu Jitsu & Fitness";
        }

        nav {
          margin: 1rem 2.618rem;
        }

        .marquee {
          background-image: url("https://i.ibb.co/HhRs3P8/marquee-tablet-portrait-2x.jpg");
          justify-content: flex-start;
        }

        .module {
          margin: 2.618rem;
        }

        .newsletter--container {
          flex-direction: row;
          justify-content: space-between;
        }

        .newsletter--sign-up {
          flex: 1;
          margin-left: 1rem;
        }

        .programs {
          flex-direction: row;
        }

        .program {
          margin: 1.618rem 0.618rem;
        }

        .program--marquee {
          height: 13.625rem;
        }

        h1 {
          font-size: 1.625rem;
          letter-spacing: 1.5rem !important;
        }

        .headline-sub {
          font-size: 1rem;
          letter-spacing: 0.5rem;
        }
      }

      @media only screen and (min-width: 48rem) and (max-width: 64rem) and (orientation: landscape) {
        body:before {
          content: "tabletLandscape";
        }

        .logo--a:after {
          content: "llied Jiu Jitsu & Fitness";
        }

        nav {
          margin: 1rem 2.618rem;
        }

        .nav-links {
          display: block;
          list-style-type: none;
          margin-right: 1rem;
          transform: translateY(0);
          transition: all 0.4s ease;
          transition-delay: 0.2s;
        }

        .nav-link {
          display: inline;
          margin: 0 1rem;
          font-family: var(--font-copy);
          color: var(--color);
          text-transform: uppercase;
          letter-spacing: 0.136rem;
        }

        .nav-link a,
        .nav-link a:hover,
        .nav-link a:focus,
        .nav-link a:active,
        .nav-link a:visited {
          font-size: 0.618rem;
          padding: 0.618rem;
        }

        .marquee {
          background-image: url("https://i.ibb.co/dKS9bC2/marquee-tablet-landscape-2x.jpg");
          justify-content: flex-start;
        }

        .marquee--copy {
          margin-left: 0.618rem;
        }

        .module {
          margin: 2.618rem;
        }

        .newsletter--container {
          flex-direction: row;
          justify-content: space-between;
        }

        .newsletter--sign-up {
          flex: 1;
          margin-left: 1rem;
        }

        .programs {
          flex-direction: row;
        }

        .program {
          margin: 1.618rem 0.618rem;
        }

        .program--marquee {
          height: 29.03rem;
        }

        h1 {
          font-size: 1.625rem;
          letter-spacing: 1.5rem !important;
        }

        .headline-sub {
          font-size: 1rem;
          letter-spacing: 0.5rem;
        }
      }

      @media only screen and (min-width: 64rem) {
        body:before {
          content: "desktop";
        }

        .logo--a:after {
          content: "llied Jiu Jitsu & Fitness";
        }

        .nav-—container {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          width: auto;
          margin: 0;
          height: 56px;
          transition: all 0.4s ease;
        }

        nav {
          margin: 1rem 2.618rem;
          position: fixed;
          transition: all 0.4s ease;
        }

        .nav-links {
          display: block;
          list-style-type: none;
          margin-right: 1rem;
          transform: translateY(0);
          transition: all 0.4s ease;
          transition-delay: 0.2s;
        }

        .nav-link {
          display: inline;
          margin: 0 1rem;
          font-family: var(--font-copy);
          color: var(--color);
          text-transform: uppercase;
          letter-spacing: 0.136rem;
        }

        .nav-link a,
        .nav-link a:hover,
        .nav-link a:focus,
        .nav-link a:active,
        .nav-link a:visited {
          font-size: 0.618rem;
          padding: 0.618rem;
        }

        .marquee {
          background-image: url("https://i.ibb.co/d7XdL5j/marquee-desktop-2x.jpg");
          justify-content: center;
          transition: all 0.4s ease;
          background-attachment: fixed;
          background-position: top right;
        }

        .marquee--copy {
          width: calc(100vw - 2.618rem);
        }

        .module {
          margin: 2.618rem;
        }

        .newsletter--container {
          flex-direction: row;
          justify-content: space-between;
        }

        .newsletter--sign-up {
          flex: 1;
          margin-left: 1rem;
        }

        .programs {
          flex-direction: row;
        }

        .program {
          margin: 1.618rem 0.618rem;
        }

        .program--marquee {
          height: 29.03rem;
        }

        h1 {
          font-size: 1.875rem;
          letter-spacing: 2.925rem !important;
          opacity: 0.9;
        }

        .headline-sub {
          font-size: 1rem;
          letter-spacing: 0.625rem;
        }

        .social-media-links {
          grid-template-columns: repeat(4, 11.089rem);
          grid-template-rows: 1fr;
          width: auto;
        }
      }

      @media only screen and (min-width: 85.375rem) {
        body:before {
          content: "wide";
        }

        nav {
          margin: 1rem auto;
          max-width: 87.5rem;
        }

        .marquee--copy {
          max-width: 75rem;
        }

        .module {
          margin: 4.236rem auto;
          max-width: 87.5rem;
        }

        .newsletter--container {
          flex-direction: row;
          justify-content: space-between;
        }

        .newsletter--sign-up {
          flex: 1;
          margin-left: 1rem;
        }

        .programs {
          flex-direction: row;
        }

        .program {
          margin: 1.618rem 0.618rem;
        }

        .program--marquee {
          height: 29.03rem;
        }

        h1 {
          font-size: 1.875rem;
          letter-spacing: 2.925rem !important;
          opacity: 0.9;
        }

        .headline-sub {
          font-size: 1rem;
          letter-spacing: 0.625rem;
        }

        .social-media-links {
          grid-template-columns: repeat(4, 11.089rem);
          grid-template-rows: 1fr;
          width: auto;
        }
      }

      @media only screen and (min-width: 64rem) and (max-height: 85.375rem) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
        body:before {
          content: "iPadProPortrait";
        }

        .logo--a:after {
          content: "llied Jiu Jitsu & Fitness";
        }

        nav {
          margin: 1rem 2.618rem;
          position: absolute;
        }

        .nav-links {
          display: block;
          list-style-type: none;
          margin-right: 1rem;
          transform: translateY(0);
          transition: all 0.4s ease;
          transition-delay: 0.2s;
        }

        .nav-link {
          display: inline;
          margin: 0 1rem;
          font-family: var(--font-copy);
          color: var(--color);
          text-transform: uppercase;
          letter-spacing: 0.136rem;
        }

        .nav-link a,
        .nav-link a:hover,
        .nav-link a:focus,
        .nav-link a:active,
        .nav-link a:visited {
          font-size: 0.618rem;
          padding: 0.618rem;
        }

        .marquee {
          background-image: url("https://i.ibb.co/HhRs3P8/marquee-tablet-portrait-2x.jpg");
          justify-content: flex-start;
          background-attachment: scroll;
        }

        .marquee--copy {
          margin-left: 0.618rem;
        }

        .module {
          margin: 2.618rem;
        }

        .newsletter--container {
          flex-direction: row;
          justify-content: space-between;
        }

        .newsletter--sign-up {
          flex: 1;
          margin-left: 1rem;
        }

        .programs {
          flex-direction: row;
        }

        .program {
          margin: 1.618rem 0.618rem;
        }

        .program--marquee {
          height: 29.03rem;
        }

        h1 {
          font-size: 1.625rem;
          letter-spacing: 1.5rem !important;
        }

        .headline-sub {
          font-size: 1rem;
          letter-spacing: 0.5rem;
        }
      }

      @media only screen and (min-width: 64rem) and (max-height: 85.375rem) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1.5) {
        body:before {
          content: "iPadProLandscape";
        }

        .logo--a:after {
          content: "llied Jiu Jitsu & Fitness";
        }

        nav {
          margin: 1rem 2.618rem;
          position: absolute;
        }

        .nav-links {
          display: block;
          list-style-type: none;
          margin-right: 1rem;
          transform: translateY(0);
          transition: all 0.4s ease;
          transition-delay: 0.2s;
        }

        .nav-link {
          display: inline;
          margin: 0 1rem;
          font-family: var(--font-copy);
          color: var(--color);
          text-transform: uppercase;
          letter-spacing: 0.136rem;
        }

        .nav-link a,
        .nav-link a:hover,
        .nav-link a:focus,
        .nav-link a:active,
        .nav-link a:visited {
          font-size: 0.618rem;
          padding: 0.618rem;
        }

        .marquee {
          background-image: url("https://i.ibb.co/dKS9bC2/marquee-tablet-landscape-2x.jpg");
          justify-content: flex-start;
          background-attachment: scroll;
        }

        .marquee--copy {
          margin-left: 0.618rem;
        }

        .module {
          margin: 2.618rem;
        }

        .newsletter--container {
          flex-direction: row;
          justify-content: space-between;
        }

        .newsletter--sign-up {
          flex: 1;
          margin-left: 1rem;
        }

        .programs {
          flex-direction: row;
        }

        .program {
          margin: 1.618rem 0.618rem;
        }

        .program--marquee {
          height: 29.03rem;
        }

        h1 {
          font-size: 1.625rem;
          letter-spacing: 1.5rem !important;
        }

        .headline-sub {
          font-size: 1rem;
          letter-spacing: 0.5rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="nav-—container">
      <nav>
        <div class="logo headline">
          <a href="../index.html">
            <span class="logo--a"><span class="logo-a--cap">A</span></span>
          </a>
        </div>
        <ul class="nav-links">
          <li class="nav-link"><a href="../programs.html">Programs</a></li>
          <li class="nav-link"><a href="../schedule.html">Schedule</a></li>
          <li class="nav-link"><a href="../contact.html">Contact</a></li>
        </ul>
        <input type="checkbox" class="nav-toggle" />
        <div class="hamburger"><div class="lines"></div></div>
        <div class="menu">
          <div class="overlay">
            <div class="overlay-inner">
              <ul class="items">
                <li class="item">
                  <a href="../index.html" class="nav-link">Home</a>
                </li>
                <li class="item">
                  <a href="../programs.html" class="nav-link">Programs</a>
                </li>
                <li class="item">
                  <a href="../schedule.html" class="nav-link">Schedule</a>
                </li>
                <li class="item">
                  <a href="../instructors.html" class="nav-link">Instructors</a>
                </li>
                <li class="item">
                  <a href="../academy.html" class="nav-link">The Academy</a>
                </li>
                <li class="item">
                  <a href="../contact.html" class="nav-link">Contact</a>
                </li>
              </ul>
            </div>
            <footer>
              &copy; 2019 Allied Athletics, LLC. All rights reserved.
            </footer>
          </div>
        </div>
      </nav>
    </div>
    <section class="container">
      <section class="content">
        <section class="marquee">
          <div class="marquee--copy">
            <h1 class="headline animate-pop-in">Allied Jiu Jitsu</h1>
            <h2 class="headline headline-sub animate-pop-in">
              10100 West Lake Pleasant Parkway
            </h2>
            <h2 class="headline headline-sub animate-pop-in">Suite 1300</h2>
            <h2 class="headline headline-sub animate-pop-in">
              Peoria AZ 85382
            </h2>
            <h2 class="headline headline-sub animate-pop-in">
              ‭(602) 703-3067‬
            </h2>
          </div>
        </section>
        <section class="module">
          <div class="module--icon"><span class="lnr lnr-envelope"></span></div>
          <div class="headline headline-sub module--headline">Newsletter</div>
          <form class="newsletter">
            <div class="newsletter--container">
              <label class="blurb--copy newsletter--blurb" for="newsletterEmail"
                >Sign up for news, events, and seminars.</label
              >
              <div class="newsletter--sign-up">
                <input
                  type="email"
                  required
                  id="newsletterEmail"
                  placeholder="Email address*"
                  title="Provide a valid email address."
                  pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*(\.\w{2,})+$"
                />
                <button class="btn btn-default" type="submit">Submit</button>
              </div>
            </div>
          </form>
        </section>
        <section class="module">
          <div class="module--icon"><span class="lnr lnr-cog"></span></div>
          <div class="headline headline-sub module--headline">Programs</div>
          <div class="programs">
            <div class="program">
              <div class="program--marquee program--bjj"></div>
              <h3 class="program-headline">Brazilian Jiu Jitsu</h3>
              <p class="program-copy">
                Looking to train to compete at a high level, learn practical,
                real-world self defense, and do so while having a great time
                with great people? We offer gi and no-gi classes for all ages!
              </p>
              <a href="../programs.html#bjj" class="program-link">Read More</a>
            </div>
            <div class="program">
              <div class="program--marquee program--fitness"></div>
              <h3 class="program-headline">Fitness &amp; Personal Training</h3>
              <p class="program-copy">
                Looking to get strong and fit to be better in everyday life and
                support your jiu jitsu training? We offer personal training to
                get you physically to the place you want to be.
              </p>
              <a href="../programs.html#personaltraining" class="program-link"
                >Read More</a
              >
            </div>
          </div>
        </section>
      </section>
      <footer>
        <div class="social-media-links">
          <a
            href="https://m.youtube.com/channel/UCgr4_wXYnki1vj6mgKKVxdQ"
            class="social-media-link"
            target="_blank"
            >Youtube</a
          >
          <a
            href="https://www.facebook.com/Allied-Jiu-Jitsu-307244583066838"
            class="social-media-link"
            target="_blank"
            >Facebook</a
          >
          <a
            href="https://www.instagram.com/alliedbjj/"
            class="social-media-link"
            target="_blank"
            >Instagram</a
          >
          <a
            href="https://twitter.com/AlliedJiu"
            class="social-media-link"
            target="_blank"
            >Twitter</a
          >
        </div>
        <div class="copyright">
          &copy; 2019 Allied Athletics, LLC. All rights reserved.
        </div>
      </footer>
    </section>

    <div class="scroll-up">
      <a href="#"
        ><img
          class="chevron"
          src="https://i.ibb.co/c2ty0G7/chevron-up.png"
          alt="Scroll to the top of the page."
      /></a>
    </div>

    <script>
      // update styles we aren’t able to hit with CSS
      document
        .querySelector(".nav-toggle")
        .addEventListener("change", function(event) {
          const navDisplayed = document.querySelector(".nav-toggle").checked;
          document.querySelector(".logo").classList.toggle("logo--close");
          document.querySelector(".nav-links").classList.toggle("logo--close");
          document.body.classList.toggle("nav-displayed", navDisplayed);
        });

      // track breakpoints
      let breakpoint = { value: undefined };

      breakpoint.refreshValue = function(event) {
        this.value = window
          .getComputedStyle(document.querySelector("body"), ":before")
          .getPropertyValue("content")
          .replace(/\"/g, "");
        if (breakpoint.value !== this.value) {
          breakpoint.value = this.value;
        }
      };

      window.addEventListener("load", breakpoint.refreshValue, false);
      window.addEventListener("resize", breakpoint.refreshValue, false);

      // update display when scrolling down
      const intersectionObserverOptions = {
        root: null,
        rootMargin: "10px",
        threshold: 1
      };
      function intersectionObserverCallback(entries, observer) {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            console.log(entry.target);
          }
        });
      }
      const intersectionObserver = new IntersectionObserver(
        intersectionObserverCallback,
        intersectionObserverOptions
      );
      const target = document.querySelector("section.container");
      intersectionObserver.observe(target);
    </script>
  </body>
</html>
