<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script
      async
      defer
      data-domain="alliedjiujitsu.com"
      src="https://plausible.io/js/plausible.js"
    ></script>
    <meta charset="UTF-8" />
    <title>
      Allied Jiu Jitsu - Brazilian Jiu Jitsu, Fitness, Jiu Jitsu Near Me
    </title>
    <meta
      name="description"
      content="Allied Jiu Jitsu is the premiere Brazilian Jiu Jitsu academy in Peoria, AZ 85382!"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Dosis:300,400,600|Open+Sans:400,600");

      :root {
        --background-color: hsl(83, 5%, 96%);
        --background-color-overlay: hsla(0, 0%, 0%, 0.85);
        --background-color-button: hsla(0, 0%, 7%, 0.8);
        --border-color-input: hsl(0, 0%, 93.3%);
        --font-headline: "Dosis", sans-serif;
        --font-copy: "Open Sans", sans-serif;
        --color: hsla(0, 0%, 7%, 0.9);
        --color-light: hsla(0, 0%, 7%, 0.6);
        --color-reverse: hsl(83, 5%, 96%);
        --color-reverse-light: hsla(83, 5%, 96%, 0.54);
        --color-input: hsl(0, 0%, 33.3%);
        --color-black: hsla(0, 0%, 0%, 0.8);
        --program-margin: 0.618rem;
      }

      @keyframes ball-scale {
        0% {
          transform: scale(0);
        }

        100% {
          opacity: 0;
          transform: scale(1);
        }
      }

      @keyframes fade-slide-down {
        0% {
          opacity: 0;
          transform: translateY(-4rem);
        }
        100% {
          opacity: 1;
          transform: none;
        }
      }

      @keyframes pop-in {
        0% {
          opacity: 0;
          transform: translateY(-4rem) scale(0.8);
        }
        100% {
          opacity: 0.8;
          transform: none;
        }
      }

      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes fade-out {
        100% {
          opacity: 0;
          visibility: hidden;
        }
      }

      .animate-pop-in {
        opacity: 0;
        animation: pop-in 0.6s cubic-bezier(0, 0.9, 0.3, 1.2) forwards;
      }

      .page-loader {
        background: hsl(0, 0%, 100%);
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 9998;
      }

      .page-loader--hidden {
        animation: fade-out 1s forwards;
      }

      .loader {
        background: hsl(0, 0%, 86.7%);
        position: absolute;
        display: inline-block;
        height: 2.5rem;
        width: 2.5rem;
        left: 50%;
        top: 50%;
        margin: -1.25rem 0 0 -1.25rem;
        text-indent: -9999em;
        border-radius: 100%;
        animation-fill-mode: both;
        animation: ball-scale 1s 0s ease-in-out infinite;
      }

      html {
        box-sizing: border-box;
      }

      * {
        margin: 0;
        padding: 0;
        font-size: 1em;
        font-family: inherit;
        box-sizing: inherit;
        scroll-behavior: smooth;
        line-height: 1.45;
      }

      *:before,
      *:after {
        box-sizing: inherit;
      }

      .scroll-up {
        background-color: hsla(100, 100%, 100%, 1);
        position: fixed;
        bottom: 1rem;
        z-index: -1;
        opacity: 0;
        transition: all 0.4s ease;
        right: 0.618rem;
        display: flex;
        justify-content: center;
        width: 2rem;
        padding: 0.116rem;
        outline: none;
      }

      .scroll-up a {
        border-radius: 0.125rem;
        height: 2rem;
        width: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .scroll-up a::selection {
        background-color: hsla(100, 100%, 100%, 1);
      }

      .scroll-up .chevron {
        width: 0.618rem;
        outline: none;
      }

      .scroll-up--show {
        opacity: 0.6;
        z-index: 999;
      }

      body {
        font-family: var(--font-copy);
        color: var(--color);
        background-color: var(--background-color);
        line-height: 1.45;
        overflow-x: hidden;
      }

      a,
      a:hover,
      a:focus,
      a:active,
      a:visited {
        color: var(--color);
        cursor: pointer;
        text-decoration: none;
        text-transform: uppercase;
        outline: none;
        transition: all 0.3s cubic-bezier(0.3, 0.1, 0.58, 1);
      }

      a:hover {
        color: hsl(180, 6.7%, 53.3%);
      }

      a:visited {
        color: hsl(180, 20.3%, 25.1%);
      }

      .nav-—container {
        z-index: 1;
        background-color: transparent;
      }

      .nav-—container-light {
        background: rgba(255, 255, 255, 0.95);
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
      }

      .nav-—container-light nav {
        padding: 0.313rem 0;
      }

      nav {
        background-color: transparent;
        display: flex;
        -ms-align-items: center;
        align-items: center;
        margin: 1rem;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: auto;
        z-index: 1;
        opacity: 0;
        animation: fade-in 0.6s ease-in forwards;
        padding: 0.938rem 0;
      }

      .nav-displayed {
        overflow: hidden;
      }

      .nav-links {
        display: none;
      }

      .container {
        position: relative;
        background-color: hsl(0, 0%, 100%);
        overflow: hidden;
        margin: 0 auto;
        width: 100%;
      }

      .headline {
        font-family: var(--font-headline);
        color: var(--color);
        text-transform: uppercase;
        letter-spacing: 0.136rem;
        animation-delay: 0.6s;
      }

      .headline-sub {
        font-weight: 400;
        font-size: 0.75rem;
        letter-spacing: 0.25rem;
        animation-delay: 0.8s;
      }

      .logo {
        flex: 1;
        transform: translateY(0);
        transition: all 0.4s ease;
        transition-delay: 0.2s;
      }

      .logo--a {
        letter-spacing: 0.236rem;
      }

      .logo--a:after {
        content: "llied Jiu Jitsu";
      }

      .logo-a--cap {
        background-color: var(--background-color-overlay);
        color: var(--color-reverse);
        padding-left: 0.618rem;
        padding-right: 0.382rem;
        padding-top: 0.382rem;
        padding-bottom: 0.382rem;
        margin-right: 0.236rem;
      }

      .logo--close {
        transform: translateY(-10rem) !important;
      }

      .nav-toggle {
        position: absolute;
        right: 0;
        z-index: 2;
        width: 1.618rem;
        height: 1.618rem;
        opacity: 0;
      }

      .hamburger {
        width: 1.618rem;
        height: 1.618rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .hamburger .lines {
        position: relative;
        width: 100%;
        height: 0.116rem;
        background-color: var(--color);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s ease;
      }

      .hamburger .lines:before,
      .hamburger .lines:after {
        content: "";
        position: absolute;
        top: -0.618rem;
        z-index: 1;
        width: 100%;
        height: 0.116rem;
        background-color: inherit;
      }

      .hamburger .lines:after {
        top: 0.618rem;
      }

      .nav-toggle:checked {
        z-index: 12;
      }

      .nav-toggle:checked ~ .hamburger {
        z-index: 11;
      }

      .nav-toggle:checked + .hamburger .lines {
        background-color: var(--background-color);
        transform: rotate(135deg);
      }

      .nav-toggle:checked + .hamburger .lines:before,
      .nav-toggle:checked + .hamburger .lines:after {
        top: 0;
        transform: rotate(90deg);
      }

      .nav-toggle:checked:hover + .hamburger .lines {
        transform: rotate(225deg);
      }

      .nav-toggle:checked ~ .menu {
        visibility: visible;
      }

      .nav-toggle:checked ~ .menu .overlay {
        opacity: 1;
        transition: all 0.4s ease;
      }

      .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        visibility: hidden;
      }

      .menu .items .item {
        list-style: none;
      }

      .menu .items .item .nav-link,
      .menu .items .item .nav-link:hover,
      .menu .items .item .nav-link:focus,
      .menu .items .item .nav-link:active,
      .menu .items .item .nav-link:visited {
        color: var(--color-reverse);
        font-family: var(--font-headline);
        font-size: 1.618rem;
        letter-spacing: 0.236rem;
      }

      .menu .items .item .nav-link—-disabled,
      .menu .items .item .nav-link—-disabled:hover,
      .menu .items .item .nav-link—-disabled:focus,
      .menu .items .item .nav-link—-disabled:visited,
      .menu .items .item .nav-link—-disabled:active {
        cursor: auto;
        color: var(--color-reverse-light);
      }

      .menu .overlay {
        background-color: var(--background-color-overlay);
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.4s ease;
        opacity: 0;
      }

      .menu .overlay .overlay-inner {
        vertical-align: middle;
        text-align: center;
        transition: opacity 0.4s ease;
        min-height: 21.25rem;
      }

      nav footer {
        color: var(--color-reverse-light);
        font-family: var(--font-headline);
        position: fixed;
        bottom: 1.618rem;
        text-align: center;
        font-size: 0.628rem;
        background-color: transparent;
        text-transform: uppercase;
        letter-spacing: 0.236rem;
        padding: 0 1rem;
        height: 1.75rem;
      }

      .marquee {
        color: var(--color-light);
        height: 80vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        transform-style: preserve-3d;
        position: relative;
      }

      .marquee:before {
        animation: fade-in 2s 0.5s cubic-bezier(0, 0.5, 0, 1) forwards;
        content: "";
        background-color: var(--background-color);
        background-image: url("https://i.ibb.co/dmtF8RS/programs-marquee-mobile-portrait-2x.jpg");
        background-repeat: no-repeat;
        background-position: bottom right;
        background-size: cover;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
        opacity: 0;
      }

      .marquee--copy {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.238rem;
        border-radius: 0.238rem;
      }

      h1 {
        font-weight: 400;
        font-size: 1.618rem;
        letter-spacing: 0.382rem !important;
        margin: 1.618rem 0.618rem;
      }

      .module {
        margin: 2.618rem 0.618rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .module--headline {
        margin: 1rem;
        font-size: 0.875rem;
        letter-spacing: 0.375rem;
        line-height: 1.4;
      }

      .lnr {
        font-size: 2.618rem;
      }

      .programs {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .program {
        width: 100%;
        margin: 1.618rem 0;
      }

      .program--left,
      .program--right {
        margin-left: 0;
        margin-right: 0;
      }

      .program--marquee {
        height: 13.625rem;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        width: 100%;
        margin-bottom: 1.25rem;
      }

      .program-marquee--copy-headline,
      .program-marquee--copy-tags {
        display: none;
      }

      .program-bjj-kids--in-school {
        background-image: url("https://i.ibb.co/sFxnVP8/Kids-BJJ-Mobile-Portrait.jpg");
      }

      .program-bjj-kids {
        background-image: url("https://i.ibb.co/8BDnmjz/Chloe-Emma-Mobile-Portrait.jpg");
      }

      .program-bjj-adults {
        background-image: url("https://i.ibb.co/c82yT7D/Thomas-Q-Mobile-Portrait.jpg");
      }

      .program-striking {
        background-image: url("https://i.ibb.co/wsjkq4W/Striking-Mobile.jpg");
      }

      .program-strength-conditioning {
        background-image: url("https://i.ibb.co/f0JkGk0/card-image-personal-training-2x.jpg");
      }

      .program-private-instruction {
        background-image: url("https://i.ibb.co/rF2JmC7/program-bjj-private-training-mobile-portrait-2x.jpg");
      }

      .program-headline,
      .program-headline:focus,
      .program-headline:active,
      .program-headline:visited {
        font-family: var(--font-headline);
        color: var(--color);
        margin: 1.618rem 0;
        margin-top: 0;
        text-transform: uppercase;
        letter-spacing: 0.236rem;
        transition: all 0.3s cubic-bezier(0.3, 0.1, 0.58, 1);
      }

      .program-headline:hover {
        color: var(--color-light);
      }

      .program-headline-sub {
        font-family: var(--font-headline);
        color: var(--color-light);
        text-transform: uppercase;
        letter-spacing: 0.188rem;
        font-size: 0.75rem;
        margin: 0 0 0.625rem;
      }

      .program-copy {
        color: var(--color-light);
        line-height: 1.8;
        font-size: 0.875rem;
        margin: 1.25rem 0;
      }

      .program-link,
      .program-link:focus,
      .program-link:active,
      .program-link:visited {
        font-family: var(--font-headline);
        color: var(--color-light);
        letter-spacing: 0.236rem;
        line-height: 1.8;
        display: block;
        font-size: 0.875rem;
      }

      .program-link:hover {
        color: var(--color);
      }

      footer {
        background-color: var(--background-color);
        color: var(--color-light);
        display: flex;
        height: 11.089rem;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        padding: 1rem;
        text-align: center;
      }

      .social-media-links {
        flex: 1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 100vw;
        align-items: center;
      }

      .social-media-link {
        font-family: var(--font-headline);
        color: var(--color-light);
        letter-spacing: 0.136rem;
        transition: all 0.4s ease;
        outline: none;
      }

      .social-media-link:hover,
      .social-media-link:focus,
      .social-media-link:active,
      .social-media-link:visited {
        color: var(--color);
      }

      .copyright {
        font-size: 0.618rem;
        margin-top: 1rem;
      }

      @media only screen and (min-width: 33.75rem) and (max-width: 50rem) and (orientation: landscape) {
        .logo--a:after {
          content: "llied Jiu Jitsu & Fitness";
        }

        .marquee {
          justify-content: flex-start;
        }

        .marquee:before {
          background-image: url("https://i.ibb.co/PZDZBL1/programs-marquee-mobile-landscape-2x.jpg");
        }

        .marquee--copy {
          margin-left: 0.618rem;
        }

        .program--marquee {
          height: 29.03rem;
        }
      }

      @media only screen and (min-width: 48rem) and (max-width: 64rem) and (orientation: portrait) {
        .logo--a:after {
          content: "llied Jiu Jitsu & Fitness";
        }

        nav {
          margin: 1rem 2.618rem;
        }

        .marquee:before {
          background-image: url("https://i.ibb.co/SNb8zf8/programs-marquee-tablet-portrait-2x.jpg");
        }

        .module {
          margin: 2.618rem;
        }

        .programs {
          flex-direction: row;
          flex-wrap: wrap;
        }

        .program {
          margin: 1.618rem 0;
          flex-basis: calc(50% - 0.625rem);
        }

        .program--left {
          margin-left: var(--program-margin);
        }

        .program--right {
          margin-right: var(--program-margin);
        }

        .program--marquee {
          height: 13.625rem;
        }

        .programs--footer {
          margin-left: 1.25rem;
        }

        h1 {
          font-size: 1.625rem;
          letter-spacing: 1.5rem !important;
        }

        .headline-sub {
          font-size: 1rem;
          letter-spacing: 0.5rem;
        }
      }

      @media only screen and (min-width: 64rem) {
        .logo--a:after {
          content: "llied Jiu Jitsu & Fitness";
        }

        .nav-—container {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          width: auto;
          margin: 0;
          height: 4rem;
          transition: all 0.3s cubic-bezier(0.3, 0.1, 0.58, 1);
        }

        .nav-—container-light {
          background: rgba(255, 255, 255, 0.95);
          box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
        }

        .nav-—container-light nav {
          padding: 0.313rem 0;
        }

        nav {
          margin: 1rem 2.618rem;
          position: fixed;
          transition: all 0.4s ease;
        }

        .nav-links {
          display: block;
          list-style-type: none;
          margin-right: 1rem;
          transform: translateY(0);
          transition: all 0.4s ease;
          transition-delay: 0.2s;
        }

        .nav-link {
          display: inline;
          margin: 0 1rem;
          font-family: var(--font-copy);
          color: var(--color);
          text-transform: uppercase;
          letter-spacing: 0.136rem;
        }

        .nav-link a,
        .nav-link a:hover,
        .nav-link a:focus,
        .nav-link a:active,
        .nav-link a:visited {
          font-size: 0.618rem;
          padding: 0.618rem;
        }

        .marquee {
          justify-content: center;
        }

        .marquee:before {
          background-image: url("https://i.ibb.co/ZHP0BDZ/programs-desktop-2x.jpg");
          background-attachment: fixed;
          background-position: top right;
        }

        .marquee--copy {
          width: calc(100vw - 2.618rem);
        }

        .module {
          margin: 2.618rem;
        }

        .programs {
          flex-direction: row;
          flex-wrap: wrap;
        }

        .program {
          margin: 1.618rem 0;
          flex-basis: calc(50% - 0.625rem);
        }

        .program--left {
          margin-left: var(--program-margin);
        }

        .program--right {
          margin-right: var(--program-margin);
        }

        .program--link {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          pointer-events: none;
        }

        .program--marquee {
          height: 29.03rem;
          transition: opacity 200ms ease-in-out;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          pointer-events: auto;
        }

        .program--marquee:hover {
          opacity: 0.25;
        }

        .program-marquee--copy {
          position: absolute;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          transition: all 200ms ease-in-out;
          transform: translateY(14rem);
          opacity: 0;
        }

        .program--link:hover .program-marquee--copy {
          opacity: 1;
          cursor: pointer;
          transform: none;
        }

        .program-marquee--copy-headline,
        .program-marquee--copy-tags {
          display: block;
          font-family: var(--font-headline);
          text-transform: uppercase;
          letter-spacing: 3px;
          transition: all 0.3s cubic-bezier(0.3, 0.1, 0.58, 1);
          color: var(--color);
          line-height: 1.4;
          font-weight: 400;
        }

        .program-marquee--copy-tags {
          font-size: 0.688rem;
          opacity: 0.75;
        }

        h1 {
          font-size: 1.875rem;
          letter-spacing: 2.925rem !important;
        }

        .headline-sub {
          font-size: 1rem;
          letter-spacing: 0.625rem;
        }

        .social-media-links {
          grid-template-columns: repeat(4, 11.089rem);
          grid-template-rows: 1fr;
          width: auto;
        }
      }

      @media only screen and (min-width: 48rem) and (max-width: 64rem) and (orientation: landscape) {
        .logo--a:after {
          content: "llied Jiu Jitsu & Fitness";
        }

        nav {
          margin: 1rem 2.618rem;
        }

        .nav-links {
          display: block;
          list-style-type: none;
          margin-right: 1rem;
          transform: translateY(0);
          transition: all 0.4s ease;
          transition-delay: 0.2s;
        }

        .nav-link {
          display: inline;
          margin: 0 1rem;
          font-family: var(--font-copy);
          color: var(--color);
          text-transform: uppercase;
          letter-spacing: 0.136rem;
        }

        .nav-link a,
        .nav-link a:hover,
        .nav-link a:focus,
        .nav-link a:active,
        .nav-link a:visited {
          font-size: 0.618rem;
          padding: 0.618rem;
        }

        .marquee:before {
          background-image: url("https://i.ibb.co/C1ZZsXK/programs-marquee-tablet-landscape-2x.jpg");
        }

        .marquee--copy {
          margin-left: 0.618rem;
        }

        .module {
          margin: 2.618rem;
        }

        .programs {
          flex-direction: row;
          flex-wrap: wrap;
        }

        .program {
          margin: 1.618rem 0;
          flex-basis: calc(50% - 0.625rem);
        }

        .program--left {
          margin-left: var(--program-margin);
        }

        .program--right {
          margin-right: var(--program-margin);
        }

        .program--marquee {
          height: 29.03rem;
        }

        h1 {
          font-size: 1.625rem;
          letter-spacing: 1.5rem !important;
        }

        .headline-sub {
          font-size: 1rem;
          letter-spacing: 0.5rem;
        }
      }

      @media only screen and (min-width: 85.375rem) {
        nav {
          margin: 1rem auto;
          max-width: 87.5rem;
        }

        .marquee--copy {
          max-width: 75rem;
        }

        .module {
          margin: 4.236rem auto;
          max-width: 87.5rem;
        }
      }

      @media only screen and (min-width: 64rem) and (max-height: 85.375rem) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
        .logo--a:after {
          content: "llied Jiu Jitsu & Fitness";
        }

        nav {
          position: absolute;
        }

        .marquee:before {
          background-image: url("https://i.ibb.co/SNb8zf8/programs-marquee-tablet-portrait-2x.jpg");
          background-attachment: scroll;
        }

        .marquee--copy {
          margin-left: 0.618rem;
        }

        .programs {
          flex-direction: row;
          flex-wrap: wrap;
        }

        .program {
          margin: 1.618rem 0;
          flex-basis: calc(50% - 0.625rem);
        }

        .program--left {
          margin-left: var(--program-margin);
        }

        .program--right {
          margin-right: var(--program-margin);
        }

        .program:hover .program-marquee--copy {
          opacity: 0;
          cursor: none;
          transform: translateY(22rem);
        }

        .program--marquee:hover {
          opacity: 1;
        }

        .program-marquee--copy {
          display: none;
        }

        h1 {
          font-size: 1.625rem;
          letter-spacing: 1.5rem !important;
        }

        .headline-sub {
          font-size: 1rem;
          letter-spacing: 0.5rem;
        }
      }

      @media only screen and (min-width: 64rem) and (max-height: 85.375rem) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1.5) {
        .logo--a:after {
          content: "llied Jiu Jitsu & Fitness";
        }

        nav {
          margin: 1rem 2.618rem;
          position: absolute;
        }

        .marquee:before {
          background-image: url("https://i.ibb.co/C1ZZsXK/programs-marquee-tablet-landscape-2x.jpg");
          background-attachment: scroll;
        }

        .marquee--copy {
          margin-left: 0.618rem;
        }

        .programs {
          flex-direction: row;
          flex-wrap: wrap;
        }

        .program {
          margin: 1.618rem 0;
          flex-basis: calc(50% - 0.625rem);
        }

        .program--left {
          margin-left: var(--program-margin);
        }

        .program--right {
          margin-right: var(--program-margin);
        }

        .program:hover .program-marquee--copy {
          opacity: 0;
          cursor: none;
          transform: translateY(22rem);
        }

        .module {
          margin: 2.618rem;
        }

        .program--marquee:hover {
          opacity: 1;
        }

        .program-marquee--copy {
          display: none;
        }

        h1 {
          font-size: 1.625rem;
          letter-spacing: 1.5rem !important;
        }

        .headline-sub {
          font-size: 1rem;
          letter-spacing: 0.5rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="page-loader"><div class="loader">Loading...</div></div>
    <div class="nav-—container">
      <nav>
        <div class="logo headline">
          <a href="../index.html">
            <span class="logo--a"><span class="logo-a--cap">A</span></span>
          </a>
        </div>
        <ul class="nav-links">
          <li class="nav-link"><a href="../programs.html">Programs</a></li>
          <li class="nav-link"><a href="../schedule.html">Schedule</a></li>
          <li class="nav-link"><a href="../contact.html">Contact</a></li>
        </ul>
        <input type="checkbox" class="nav-toggle" />
        <div class="hamburger"><div class="lines"></div></div>
        <div class="menu">
          <div class="overlay">
            <div class="overlay-inner">
              <ul class="items">
                <li class="item">
                  <a href="../index.html" class="nav-link">Home</a>
                </li>
                <li class="item">
                  <a href="../programs.html" class="nav-link">Programs</a>
                </li>
                <li class="item">
                  <a href="../schedule.html" class="nav-link">Schedule</a>
                </li>
                <li class="item">
                  <a class="nav-link" href="../instructors.html">Instructors</a>
                </li>
                <li class="item">
                  <a class="nav-link" href="../academy.html">The Academy</a>
                </li>
                <li class="item">
                  <a class="nav-link nav-link—-disabled" title="Coming Soon"
                    >The Store</a
                  >
                </li>
                <li class="item">
                  <a href="../contact.html" class="nav-link">Contact</a>
                </li>
              </ul>
            </div>
            <footer>
              &copy; 2019 Allied Athletics, LLC. All rights reserved.
            </footer>
          </div>
        </div>
      </nav>
    </div>
    <section class="container">
      <section class="content">
        <section class="marquee">
          <div class="marquee--copy">
            <h1 class="headline animate-pop-in">Programs</h1>
            <h2 class="headline headline-sub animate-pop-in">What we offer</h2>
          </div>
        </section>
        <section class="module" id="bjj">
          <div class="module--icon"><span class="lnr lnr-users"></span></div>
          <div class="headline headline-sub module--headline">
            Kids Programs
          </div>
          <div class="programs">
            <div class="program program--right">
              <div class="program--link">
                <div class="program--marquee program-bjj-kids--in-school"></div>
                <div class="program-marquee--copy">
                  <div
                    class="program-marquee--copy-headline program-bjj-kids-in-school--copy-headline"
                  >
                    Train While At School
                  </div>
                  <div
                    class="program-marquee--copy-tags program-bjj-kids-in-school--copy-tags"
                  >
                    Self Defense / Anti-Bully
                  </div>
                </div>
              </div>
              <div class="program-headline-sub">Self Defense / Anti-Bully</div>
              <div class="program-headline">Train While At School</div>
              <p class="program-copy">
                We teach jiu jitsu in a fun and interactive way that keeps
                children of all ages engaged. Jiu jitsu will help your child
                develop discipline, self-esteem, and confidence.
              </p>
              <a href="../program-in-school.html" class="program-link"
                >Find Out If We’re At Your School</a
              >
            </div>
            <div class="program program--left">
              <div class="program--link">
                <div class="program--marquee program-bjj-kids"></div>
                <div class="program-marquee--copy">
                  <div
                    class="program-marquee--copy-headline program-bjj-kids--copy-headline"
                  >
                    Kids Brazilian Jiu Jitsu
                  </div>
                  <div
                    class="program-marquee--copy-tags program-bjj-kids--copy-tags"
                  >
                    Self Defense / Grappling / Competition
                  </div>
                </div>
              </div>
              <div class="program-headline-sub">
                Self Defense / Grappling / Competition
              </div>
              <div class="program-headline">Kids Brazilian Jiu Jitsu</div>
              <p class="program-copy">
                Our kids jiu jitsu program teaches fundamental and advanced
                techniques. Kids who train regularly are able to exercise and
                socialize, develop a strong sense of confiendce and self-esteem,
                learn the value of hard work and teamwork, and learn to
                communicate and defend themselves.
              </p>
              <a href="../contact.html" class="program-link"
                >Contact us today or come in to get started!</a
              >
            </div>
          </div>
        </section>
        <section class="module">
          <div class="module--icon"><span class="lnr lnr-users"></span></div>
          <div class="headline headline-sub module--headline">
            Adult Programs
          </div>
          <div class="programs">
            <div class="program program--right">
              <div class="program--link">
                <div class="program--marquee program-bjj-adults"></div>
                <div class="program-marquee--copy">
                  <div
                    class="program-marquee--copy-headline program-bjj-adults--copy-headline"
                  >
                    Adult Brazilian Jiu Jitsu
                  </div>
                  <div
                    class="program-marquee--copy-tags program-bjj-adults--copy-tags"
                  >
                    Self Defense / Grappling / Competition
                  </div>
                </div>
              </div>
              <div class="program-headline-sub">
                Self Defense / Grappling / Competition
              </div>
              <div class="program-headline">Adult Brazilian Jiu Jitsu</div>
              <p class="program-copy">
                We are experts in the art of Gracie Brazilian Jiu Jitsu
                and&nbsp;&nbsp;&nbsp;&nbsp;<a
                  href="../instructors.html"
                  class="program-link"
                  style="display:inline;"
                  >our instructors</a
                >&nbsp;&nbsp;&nbsp;&nbsp;have the pedigree to prove it! Jiu
                Jitsu develops mental toughness, is a intense physical workout,
                and is widely regarded as the best martial art for self-defense.
              </p>
              <a href="../contact.html" class="program-link"
                >Contact us today or come in to get started!</a
              >
            </div>
            <div class="program program--left" id="fitness">
              <div class="program--link">
                <div class="program--marquee program-striking"></div>
                <div class="program-marquee--copy">
                  <div
                    class="program-marquee--copy-headline program-striking--copy-headline"
                  >
                    Striking
                  </div>
                  <div
                    class="program-marquee--copy-tags program-striking--copy-tags"
                  >
                    Self Defense / Boxing / Muay Thai
                  </div>
                </div>
              </div>
              <div class="program-headline-sub">
                Self Defense / Boxing / Muay Thai
              </div>
              <div class="program-headline">Striking</div>
              <p class="program-copy">
                Our striking program combines proper instrucion in boxing,
                kicking, and muay thai techniques with a great standing workout.
              </p>
              <a href="../contact.html" class="program-link"
                >Contact us today or come in to get started!</a
              >
            </div>
            <div class="program program--left">
              <div class="program--link">
                <div class="program--marquee program-private-instruction"></div>
                <div class="program-marquee--copy">
                  <div
                    class="program-marquee--copy-headline program-private-instruction--copy-headline"
                  >
                    Private Instruction
                  </div>
                  <div
                    class="program-marquee--copy-tags program-private-instruction--copy-tags"
                  >
                    Jiu Jitsu / Fitness / Striking
                  </div>
                </div>
              </div>
              <div class="program-headline-sub">
                Jiu Jitsu / Fitness / Striking
              </div>
              <div class="program-headline">Private Instruction</div>
              <p class="program-copy">
                Appointments for private instruction from our world class
                coaches are available. Private lessons allow students to focus
                on the details of a technique.
              </p>
              <a href="../contact.html" class="program-link"
                >Contact us today or come in to get started!</a
              >
            </div>
          </div>
        </section>
      </section>
      <footer>
        <div class="social-media-links">
          <a
            href="https://m.youtube.com/channel/UCgr4_wXYnki1vj6mgKKVxdQ"
            class="social-media-link"
            target="_blank"
            >Youtube</a
          >
          <a
            href="https://www.facebook.com/Allied-Jiu-Jitsu-307244583066838"
            class="social-media-link"
            target="_blank"
            >Facebook</a
          >
          <a
            href="https://www.instagram.com/alliedbjj/"
            class="social-media-link"
            target="_blank"
            >Instagram</a
          >
          <a
            href="https://g.page/AlliedJiuJitsuHQ?gm"
            class="social-media-link"
            target="_blank"
            >Google</a
          >
        </div>
        <div class="copyright">
          &copy; 2019 Allied Athletics, LLC. All rights reserved.
        </div>
      </footer>
    </section>

    <div class="scroll-up">
      <a href="#"
        ><img
          class="chevron"
          src="https://i.ibb.co/c2ty0G7/chevron-up.png"
          alt="Scroll to the top of the page."
      /></a>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        document.querySelector(".nav-toggle").checked = false;
        document.querySelector(".logo").classList.remove("logo--close");
        document.querySelector(".nav-links").classList.remove("logo--close");
        document.body.classList.remove("nav-displayed");
        document
          .querySelector(".page-loader")
          .classList.add("page-loader--hidden");

        document.addEventListener("unload", () => {
          document.querySelector(".nav-toggle").checked = false;
          document.querySelector(".logo").classList.remove("logo--close");
          document.querySelector(".nav-links").classList.remove("logo--close");
          document.body.classList.remove("nav-displayed");
        });

        // update styles we aren’t able to hit with CSS
        document
          .querySelector(".nav-toggle")
          .addEventListener("change", function(event) {
            const navDisplayed = document.querySelector(".nav-toggle").checked;
            document.querySelector(".logo").classList.toggle("logo--close");
            document
              .querySelector(".nav-links")
              .classList.toggle("logo--close");
            document.body.classList.toggle("nav-displayed", navDisplayed);
          });

        // update display when scrolling down
        const navContainer = document.querySelector(".nav-—container");
        const scrollUp = document.querySelector(".scroll-up");
        const marquee = document.querySelector(".marquee");
        const marqueeObserverOptions = { rootMargin: "-78% 0px 0px 0px" };
        const marqueeObserver = new IntersectionObserver(
          (entries, marqueeObserver) => {
            entries.forEach(entry => {
              navContainer.classList.toggle(
                "nav-—container-light",
                !entry.isIntersecting
              );
              scrollUp.classList.toggle(
                "scroll-up--show",
                !entry.isIntersecting
              );
            });
          },
          marqueeObserverOptions
        );
        marqueeObserver.observe(marquee);
      });
    </script>
    <script
      src="//instant.page/5.1.0"
      type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"
    ></script>
  </body>
</html>
